{

    "build": {

        "builder": "DOCKERFILE",

        "dockerfilePath": "./web/Dockerfile",

        "watchPatterns": [

            "pyproject.toml",

            "src/**",

            "railway.json",

            "web/**"

        ]

    },

    "deploy": {

      "healthcheckPath": "/health",

      "healthcheckTimeout": 90,

      "startupTimeout": 90,

      "restartPolicyType": "always",

      "restartPolicyMaxRetries": 10

    }

}
